// Shadow Trace Ops - IdentityLogonEvents target user pivot
// Purpose: Use when IdentityLogonEvents is available for identity-provider or Defender for Identity style telemetry.
let TargetUser = "{TargetUser}";
IdentityLogonEvents
| where Timestamp > ago({LookbackDays}d)
| extend AccountUpnSafe = tostring(column_ifexists("AccountUpn", "")),
         AccountNameSafe = tostring(column_ifexists("AccountName", "")),
         DeviceNameSafe = tostring(column_ifexists("DeviceName", "")),
         IPAddressSafe = tostring(column_ifexists("IPAddress", "")),
         LogonTypeSafe = tostring(column_ifexists("LogonType", "")),
         ActionTypeSafe = tostring(column_ifexists("ActionType", ""))
| where AccountUpnSafe =~ TargetUser or AccountNameSafe =~ split(TargetUser, "@")[0]
| project Timestamp, AccountUpn=AccountUpnSafe, AccountName=AccountNameSafe, DeviceName=DeviceNameSafe, IPAddress=IPAddressSafe, LogonType=LogonTypeSafe, ActionType=ActionTypeSafe
| order by Timestamp desc
